PREFIXE=,
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=jarix
LIENS_MENU=https://files.catbox.moe/9tcta9.jpeg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=3
SESSION_ID=muza
NOM_OWNER=jarix
NUMERO_OWNER=393716907857
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
